* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --color-text: #616161;
  --color-text-btn: #ffffff;
  --card1-gradient-color1: #f12711;
  --card1-gradient-color2: #f5af19;
  --card2-gradient-color1: #7f00ff;
  --card2-gradient-color2: #e100ff;
  --card3-gradient-color1: #3f2b96;
  --card3-gradient-color2: #a8c0ff;
  --card4-gradient-color1: #11998e;
  --card4-gradient-color2: #38ef7d;
}
body {
  font-family: "Roboto", sans-serif;

  height: 100vh;
}
.head {
  height: full;
  color: white;
  display: flex;
  justify-content: space-around;
  background: radial-gradient(
    circle,
    rgba(61, 61, 61, 0.849),
    rgba(100, 100, 100, 0.849)
  );
  padding-bottom: 40px;
}
.head h1 {
  padding: 23px 0px 0px 45px;
  text-align: left;
  font-size: 60px;
  font-family: "Audiowide", sans-serif;
  font-weight: 100;
  color: #fff;
}

.head p {
  padding: 23px 0px 0px 45px;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  width: 650px;
}
.head img {
  width: 400px;
}
.container {
  background: linear-gradient(to right, #8e9eab, #eef2f3);
  text-align: center;
  font-size: x-large;
  font-family: "Times New Roman", Times, serif;
}

.inner-heading {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #302f2f;
}
.inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
  padding-bottom: 200px;
}
.card-wrap {
  width: 260px;

  background: #fff;
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-text);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 100px 200px;

  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card-wrap:hover {
  transform: scale(1.1);
}
.card-header {
  height: 200px;
  width: 100%;
  border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;
}

.card-header i {
  color: #fff;
  font-size: 72px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}
.card-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.card-text {
  text-align: center;
  font-size: 15px;
  margin-bottom: 20px;
  height: 120px;
}
.card-btn {
  border: none;
  border-radius: 100px;
  padding: 5px 30px;
  color: #fff;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.card-header.one {
  background-image: url(./realestate.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-header.two {
  background-image: url(./ecom.jpg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}
.card-header.three {
  background-image: url(./ecom.jpg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}
.card-header.four {
  background-image: url(./ecom.jpg);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

.card-btn.one {
  background: linear-gradient(
    to left,
    var(--card1-gradient-color1),
    var(--card1-gradient-color2)
  );
}
.card-btn.two {
  background: linear-gradient(
    to left,
    var(--card2-gradient-color1),
    var(--card2-gradient-color2)
  );
}
.card-btn.three {
  background: linear-gradient(
    to left,
    var(--card3-gradient-color1),
    var(--card3-gradient-color2)
  );
}
.card-btn.four {
  background: linear-gradient(
    to left,
    var(--card4-gradient-color1),
    var(--card4-gradient-color2)
  );
}

@media (min-width: 768px) and (max-width: 1024px) {
  .head h1 {
    font-size: 40px;
  }

  .head p {
    font-size: 22px;
    width: auto;
  }
  .head img {
    width: 400px;
  }
}

@media (max-width: 768px) {
  .head h1 {
    font-size: 20px;
  }

  .head p {
    font-size: 14px;
    width: auto;
  }
  .head img {
    width: 200px;
  }

  .inner-heading {
    font-size: 20px;
  }
}
